<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Cadastro de frases</title>

    <style>
        header {
            padding: 10px 0;
            margin-bottom: 10%;
        }
    
        nav {
            background-color: #2c3e50;
        }
    
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    
        nav ul li a {
            text-decoration: none;
            font-size: 1.1rem;
            padding: 2px;
            transition: color 0.3s ease, transform 0.3s ease;
        }
    
        nav ul li a:hover {
            color: #1ABC9C;
            /* Cor de destaque quando passar o mouse */
            text-decoration: none;
        }
    
        /* Remover o outline e box-shadow ao focar ou passar o mouse */
        nav ul li a:focus,
        nav ul li a:hover {
            outline: none; /* Remove a borda de foco */
            box-shadow: none; /* Remove a sombra */
        }
    </style>
    

</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="/">Início</a></li>
                <li><a href="/sobre">Sobre</a></li>
                <li><a href="/cadastro">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <div class="row">

        <form class="col s12" method="POST" action="/receber">

            <div class="row">

                <div class="input-field col s6">

                    <i class="material-icons prefix">mode_edit</i>
                    <input type="text" id="icon_prefix2" name="nome" class="materialize-textarea">
                    <label for="icon_prefix2">Frase</label>

                </div>

                <button class="btn waves-effect waves-light" type="submit" name="action" style="margin-top: 20px;">
                    Submit
                    <i class="material-icons right">send</i>
                </button>

            </div>

        </form>

    </div>

    <div class="container">
        <div class="row">
            {% for item in itens %}
            <div class="col s12 m5">
                <div class="card-panel teal" style="max-width: 300px; height: auto; padding: 10px;">
                    <span class="white-text" style="word-wrap: break-word; display: inline-block; width: 100%;">{{ item
                        }}</span>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>


</body>

</html>